PORT=6969
MONGO_URI=mongodb://mongo:27017
G_CLIENT_ID=601894538001-i3bjj99pjaf2ocebksqmc3k849m65a89.apps.googleusercontent.com
G_CLIENT_SECRET=0fyyhpn8JlIilbs2OdsTpgEL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USR=ca95852bd3f165
MAIL_FROM=shortkeun@email.com
MAIL_PASSWD=a5fb1e6f163597
ACTIVATION_CODE_EXPIRY_IN_MINUTES=5